<!DOCTYPE html>
<html>

<head>
	<title>login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/	font-awesome.min.css">

	<style>
		* {
		    box-sizing: border-box;
		}

		body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-image:url("img-1.jpg");
		}

		/* Style the header */
		.right {
			padding-right:15px;
			background-color:red; 
			margin-left:1400px;
		}

		.right_header {
			color:blue;
		}

		header {
		    background-color: #FFD700;
		    padding: 15px;
		    text-align: center;
		    font-size: 35px;
		    color:brown;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		    float: left;
		    width: 30%;
		    height: 300px; /* only for demonstration, should be removed */
		    background: #ccc;
		    padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		    list-style-type: none;
		    padding: 0;
		}

		article {
		    float: left;
		    padding: 20px;
		    width: 70%;
		    background-color: #f1f1f1;
		    height: 300px; /* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		/* Style the footer */
		footer {
		    background-color: #777;
		    padding: 10px;
		    text-align: center;
		    color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		    nav, article {
		        width: 100%;
		        height: auto;
		    }
		}
				.navbar {
		    overflow: hidden;
		    background-color: #333;
		    font-family: Arial, Helvetica, sans-serif;
		}

		.navbar a {
		    float: left;
		    font-size: 16px;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		.dropdown {
		    float: left;
		    overflow: hidden;
		}

		.dropdown .dropbtn {
		    font-size: 16px;    
		    border: none;
		    outline: none;
		    color: white;
		    padding: 14px 16px;
		    background-color: inherit;
		    font-family: inherit;
		    margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		    background-color: red;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    float: none;
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {
		    background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
}
		</style>
</head>
<header>
	  <h2>Rajasthan Tourism</h2>
	  <div class="navbar">
		  <div class="dropdown">
		  	<button class="dropbtn">	
		  		Home 
		  	</button>
		  </div>
		  <div class="dropdown">
		  	<button class="dropbtn">
		  		News 
		    </button>
		   </div>
		   <div class="dropdown">
		    <button class="dropbtn">Explore
		      
		    </button>
		    <div class="dropdown-content">
		      <a href="#">history</a>
		      <a href="/about">about</a>
		      <a href="#">Trips</a>
		    </div>
		  </div> 
		</div>


	</header>
	<h1 style="color:green;text-align:center;">Congraulation ! your request is accepted</h1>

<footer>
  	<p>Footer</p>
	</footer>
</body>
</html>